steps:
  build-web:
    image: node:lts-alpine
    when:
      branch: [ master ]
    secrets: [ cloudflare_account_id, cloudflare_api_token, repo_token ]
    commands: |
      apk add git emacs-nox
      CI=true ./publish.sh
